<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/izt0eqk.css">
    <style>
        body {
            font-family: proxima-nova, sans-serif;
            font-weight: 900;
            font-style: normal;
            overflow-x: hidden;
            scroll-behavior: smooth;
            cursor: default;
            cursor: none;
        }

        a {
            cursor: none;
        }

        #name:hover {
            color: pink;
        }

        p,
        span div {
            font-family: ff-good-web-pro-wide, proxima-nova, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        section {
            width: 100vw;
            height: 100vh;
            display: flex;
            /* background: whitesmoke; */
        }

        #landing {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            background: url(images/jonquil.png);
            background-position: -10vw center;
            background-repeat: no-repeat;
            background-size: 200vw auto;
            background-attachment: fixed;
            background-origin: content-box;
        }

        #artstat {
            position: absolute;
            font-size: 3vw;
            width: 55vw;
            z-index: 1;
            text-align: end;
            left: 5.5vw;
            padding: 5vw;
        }

        #artblock {
            position: absolute;
            width: 63vw;
            height: 35vh;
            background-color: white;
            z-index: 1;
            left: 9vw;

        }

        #picture {
            display: none;
            background-color: white;
            width: 30vw;
            height: 30vw;
            position: absolute;
            margin-left: 37.5vw;
            z-index: 0;
            background: url(gifs/oog.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .spanText {
            color: green;
            font-style: italic;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8vh;
            width: 100vw;
            position: fixed;
            z-index: 9;
            font-size: 1vw;
            color: white;
            mix-blend-mode: difference;
            pointer-events: none;
            /* transition: 0.2s ease-in-out; */
        }

        nav a:hover {
            background-color: orangered;
            /* mix-blend-mode: normal; */
        }

        nav li {
            /* mix-blend-mode: normal; */
            pointer-events: auto;
        }

        /* nav li:hover nav {
            pointer-events: none;
        } */

        /* nav:hover li, nav a:hover li, nav a li:hover, nav:hover, nav li {
            mix-blend-mode: normal;

        } */


        /* nav:hover {
            pointer-events: default;
            mix-blend-mode: normal;
        }
        nav li{
            pointer-events: default;
        }

        nav li {
            mix-blend-mode: difference;
            margin: 0vw 1vw;
        }

        nav li:hover {
            background-color: orangered;
            mix-blend-mode: difference;
        }

        nav li:hover nav {
            mix-blend-mode: normal;
        }

        nav li nav {
            pointer-events: none;

        } */

        #about {
            /* background: wheat; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0A0A0A;
            height: auto;
            display: block;
            width: 100vw;
            padding-bottom: 15vh;
        }

        #aboutP {
            width: 50vw;
        }

        #work {
            display: block;
            /* grid-template-columns: 50vw 50vw; */
            margin: 10vw 0vw 0vw;
            /* justify-content: center;
            align-items: center; */
            /* height: 100vh; */
        }

        #work li {
            display: block;
            /* justify-content: center;
            align-items: center;
            justify-self: center;
            align-self: center; */
            /* height: 24vh;
            width: 35vw; */
            text-align: center;
            font-size: 4vw;
            text-align: right;
            width: 50vw;
        }

        #content {

            padding-top: 15vh;
            height: auto;
            min-height: 100vh;
            font-family: Proxima Nova Black, proxima-nova;
        }

        #about,
        #content,
        #contact {
            transition: 1s;

        }

        #contact {
            background: wheat;
        }

        #one {
            background: url(gifs/bosinhuis_2.gif);
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0vw -25vw;
            background-clip: text;
        }

        #one:hover {
            background: transparent;
            background: url(gifs/bosinhuis_2.gif);
            background-color: aliceblue;
            -webkit-text-fill-color: white;
            background-position: 0vw -25vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: none;
        }

        #two {
            background: url(images/scrnbraive.jpg);
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: text;
        }

        #two:hover {
            background: transparent;
            background: url(images/scrnbraive.jpg);
            background-color: aliceblue;
            -webkit-text-fill-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: none;
        }

        #three {
            background: url(images/scrnper.jpg);
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: text;
        }

        #three:hover {
            background: transparent;
            background: url(images/scrnper.jpg);
            background-color: aliceblue;
            -webkit-text-fill-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: none;
        }

        #four {
            background: url(images/scrnstory.png);
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: text;
        }

        #four:hover {
            background: transparent;
            background: url(images/scrnstory.png);
            background-color: aliceblue;
            -webkit-text-fill-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: none;
        }

        #five {
            background: url(gifs/hero.gif);
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: text;
        }

        #five:hover {
            background: transparent;
            background: url(gifs/hero.gif);
            background-color: aliceblue;
            -webkit-text-fill-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: none;
        }

        #six {
            background: url(gifs/remcosspel_2_2.gif);
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: text;
        }

        #six:hover {
            background: transparent;
            background: url(gifs/remcosspel_2_2.gif);
            background-color: aliceblue;
            -webkit-text-fill-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: none;
        }

        @keyframes artstat {
            50% {
                margin: 0.1%;
            }
        }

        nav li {
            padding: 1vh 1vw;
        }

        #about {
            display: block;
        }

        .aboutSec {
            display: block;
            padding-top: 15vh;
            padding-right: 15vw;
            padding-left: 15vw;
            width: 80vw;
            font-size: 1.5vw;
            font-weight: 500;
            text-align: justify;
            height: auto;
        }

        #secOne {
            display: grid;
            grid-template-areas:
                'title profilepic'
                'desc profilepic'
            ;
        }

        #abone {
            display: block;
            grid-area: title;
        }

        #aboutP {
            width: 30vw;
            float: right;
        }

        #aboutOneCont {
            width: 30vw;
            padding-top: 5vw;
            padding-right: 15vw;
            padding-left: 15vw;
            grid-area: desc;
        }

        h2 {
            font-size: 2vw;
            color: white;
            font-weight: 900;
        }

        h1 {
            font-size: 3vw;
            font-weight: 900;
            text-align: left;
            width: fit-content;
        }

        h1 span {
            font-style: italic;
            color: green;
        }

        .noshow {
            color: rgba(255, 255, 255, 0);
            font-style: normal;
        }

        .show {
            color: #0A0A0A
        }

        #picOne {
            grid-area: profilepic;
            position: relative;
            float: right;
            left: -10vw;
            background: url(images/profielsun.JPG);
            background-repeat: no-repeat;
            background-size: auto 25.7vw;
            background-position: top;
            width: 15vw;
            transition: 1s;
        }

        .padding {
            padding-top: 5vw;
        }

        #stage h1 {
            text-align: right;
            float: right;
            margin-top: 1vw;
            margin-bottom: 1vw;
        }

        #watikkan {
            width: 30vw;
            padding-top: 5vw;
            margin-left: -25vw;
        }

        #hulp {
            padding-top: 4vw;
            width: 40vw;
            text-align: right;
            margin-left: -35vw;
            margin-top: -10vw;
            display: none;
        }

        #name {
            display: block;
            color: white;
            position: fixed;
            margin: auto;
            bottom: -0.15vw;
            left: 0.1vw;
            z-index: 5;
            mix-blend-mode: difference;
        }

        #name h1 {
            font-size: 2vw;
            margin-top: -0.5vw;
        }

        #struggle {
            background-color: gray;
            margin: 5vw;
            margin-left: 15vw;
            background: url(images/foto_jeugd.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 15vw;
            height: 11.7vw;
            font-size: 1vw;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #struggle div {
            display: none;
            grid-area: 1 / 4 / span 1 / span 2;
        }

        #struggle:hover div {
            display: flex;
            font-weight: 900;
            color: white;
        }

        .ikben:hover {
            transition: 1.2s ease-out;
            color: darkgreen;
        }

        span div {
            width: 0vw;
            position: absolute;
            margin-top: -8vh;
            margin-left: 21vw;
            padding: 1vh 0vw;
            font-size: 1vw;
            background-color: #0A0A0A;
            color: white;
            transition: 0.5s;
            max-width: 0vw;
            max-height: 6vw;
            overflow: hidden;
            font-style: normal;
        }

        span:hover div {
            font-style: normal;
            padding: 1vh 1vw;
            width: auto;
            transition: 1.2s ease-in-out;
            max-width: 20vw;
        }

        #visdes {
            margin: 1vw 0vw;
            width: 50vw;
        }

        #buttons {
            display: block;
        }

        #buttons button {
            all: unset;
            font-family: proxima-nova;
            font-weight: 900;
            font-size: 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            color: white;
            width: 10vw;
            padding: 0.7vw 1vw;
            margin: 1vw;
            margin-left: -10vw;
        }

        #buttons button:hover {
            background-color: #0A0A0A;
            color: green;
        }

        #mouse {
            position: fixed;
            width: 3vw;
            height: 3vw;
            background: white;
            z-index: 10;
            mix-blend-mode: exclusion;
            pointer-events: none;
            transform: translate(-50%, -50%);
            top: -100vh;
            left: -100vw;
            transition: height 0.3s ease-out, width 0.3s ease-out, border-radius 0.3s ease-out;
            /* transition: height 0.5s ease-out; */
            border-radius: 100%;
        }

        #mouseview {
            position: fixed;
            background-color: rgba(32, 234, 153, 0.126);
            width: 100vw;
            height: 100vh;
            top: 0px;
            left: 0px;
            z-index: 10;
            mix-blend-mode: difference;
        }

        #lione {
            background-color: whitesmoke;
            display: grid;
            justify-content: center;
            width: 100vw;
            height: auto;
            padding: 10vh 0vh;
        }

        #lione h1 {
            font-family: proxima nova condensed;
            font-weight: 900;
            font-size: 5vw;
            text-transform: uppercase;
            background-color: #0AB0F5;
        }

        #lione div {
            width: 60vw;
            padding-top: 4vh;
        }

        #lionepic {
            width: 60vw;
            height: 30vw;
            align-items: unset;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        #lioneback {

            background: url(gifs/bosinhuis_2.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0vw -50vh;
            width: 60vw;
            height: 30vw;
        }

        img {
            object-fit: cover;
            width: 60vw;
            height: 30vw;
        }

        #lione p {
            color: #0A0A0A;
            padding: 1vw;
            font-size: 1vw;
        }

        #lionetog {
            display: grid;
            grid-template-columns: 2fr 3fr;
            padding-top: 4vh;
        }

        #lione button {
            all: unset;
            font-size: 1vw;
            padding: 2vh 2vw;
            color: #0AB0F5;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
            background-color: #0A0A0A;
        }

        #lione a {
            position: absolute;
            align-self: flex-end;
            justify-self: flex-start;
        }

        #lionepic button {
            background-color: #0AB0F5;
            color: #0A0A0A;
            z-index: 4;
        }

        #lione button:hover {
            color: #0AB0F5;
            background-color: #0A0A0A;
        }

        .postheader {
            display: block;
        }

        #lionego p {
            padding: 1vw 0vw;
            width: 30vw;
        }

        /* #about{
            background-color: wheat;
        } */
    </style>
</head>

<body onmousemove="showCoords(event)">
    <nav>
        <a href="#about">
            <li>over mij</li>
        </a>
        <a href="#content">
            <li>mijn werk</li>
        </a>
        <a href="#contact">
            <li>contact</li>
        </a>
    </nav>

    <div>
        <div id="mouse"></div>
    </div>

    <!-- <div id="where"> </div> -->

    <div id="name"><a href="#">
            <h1>Remco </h1>
            <h1> Pramudita </h1>
        </a></div>

    <section id="landing">
        <p id="artblock"></p>
        <div id="artstat">Ik wil mijn <span class="spanText">kwaliteiten</span> als <span
                class="spanText">ontwerper</span> gebruiken
            om anderen te helpen met hun <span class="spanText">geestelijke gezondheid</span>.</div>
        <div id="picture"></div>
    </section>

    <section id="about">
        <div class="aboutSec" id="secOne">

            <div id="abone">
                <h1><span class="noshow show">Ik ben een</span> <span class="ikben">designer<div>ik maak visuele
                            ontwerpen</div></span>. </h1>
                <h1><span class="noshow">Ik ben een</span> <span class="ikben">programmeur<div>verstand van html css js
                        </div></span>. </h1>
                <h1><span class="noshow">Ik ben een</span> <span class="ikben">ervaringsdeskundige<div>
                            Ik weet hoe het is om mentaal door het leven te struggelen en mij had enorm veel leed
                            gespaard kunnen blijven als ik als kind de juiste hulp had gekregen. Maar toen ik eindelijk
                            die hulp had
                            gekregen, had ik er ook ontzettend veel aan.</div></span>. </h1>
                <h1><span class="noshow">Ik ben een</span> <span class="ikben">plant<div>creatief, outside the box,
                            analytisch, moeite om te gaan doen</div></span>. </h1>
            </div>
            <div id="picOne" class="pic">
                <h2>
                </h2>
            </div>
            <div id="aboutOneCont">
                <p id="aboutP">
                    Ik weet nog niet goed wie ik ben als persoon of als ontwerper, maar ik weet wel wat ik wil gaan
                    doen. Ik wil mijn kennis, vaardigheden en ervaringen als persoon en designer gebruiken om anderen te
                    helpen met hun geestelijke gezondheid; dat is mijn doel, mijn missie.
                </p>
            </div>
            <div></div>
            <div id="pictwo" class="pic"></div>
            <div class="padding" id="stage">
                <h1>Ik ben op zoek naar een<span> stage</span> <br> om mijn <span>missie</span> te
                    <span>volbrengen</span>.
                </h1>
            </div>
            <div></div>
            <div id="struggle" class="pic"> </div>
            <p id="watikkan">
                Tijdens mijn stage wil ik ontdekken op welke verschillende manieren ik mijn kwaliteiten als ontwerper
                kan toepassen om anderen te helpen met hun geestelijke gezondheid. Ik wil mijzelf blijven uitdagen als
                programmeur, maar ook ervaring opdoen in het maken van goede visuele ontwerpen.
            </p>
            <div>
                <h1 id="visdes">Kun jij mij daarbij helpen of wil je meer over mij te weten komen?</h1>
            </div>
            <div id="buttons"><button>over mij</button><button>contact</button></div>
        </div>
    </section>

    <section id="content">
        <ul id="work">
            <a href="#lione" class="pic">
                <li id="one" class="pic">Het Bos in Huis</li>
            </a>
            <a href="#litwo" class="pic">
                <li id="two" class="pic">Braive</li>
            </a>
            <a href="#lithree" class="pic">
                <li id="three" class="pic">Persuasion</li>
            </a>
            <a href="#lifour" class="pic">
                <li id="four" class="pic">Storytelling XR</li>
            </a>
            <a href="#lifive" class="pic">
                <li id="five" class="pic">Rough Hero Journey</li>
            </a>
            <a href="#lisix" class="pic">
                <li id="six" class="pic">UNRULY SPRING</li>
            </a>
        </ul>
    </section>

    <section id="contact" style="height: 100vh; display: flex; justify-content: center; align-items: center; ">
        contactinformatie <br>
        contactformulier <br>
        linked in</section>

    <section id="lione">
        <div id="lionepic">
            <div class="pic" id="lioneback"></div>
            <a href="https://lennart.xyz/bosinhuis/" target="_blank"><button>probeer het uit</button></a>
        </div>
        <div class="postheader">
            <div id="lionetog">
                <h1>Het Bos in Huis</h1>
                <p>Kort beschrijving over het bos in huis</p>
            </div>
            <div id="lionego">
                <p>korte beschrijving proces</p>
                <p>Korte beschrijving aandeel</p>
                <p>Korte beschrijving reflectie: Tijdens mijn stage wil ik ontdekken op welke verschillende manieren ik
                    mijn kwaliteiten als ontwerper
                    kan toepassen om anderen te helpen met hun geestelijke gezondheid. Ik wil mijzelf blijven uitdagen
                    als
                    programmeur, maar ook ervaring opdoen in het maken van goede visuele ontwerpen.</p>
                <div><img src="images/4883881.png" alt=""></div>
                <div><img src="images/candytuft.png" alt=""></div>
                <div><img src="images/begonia.png" alt=""></div>
            </div>
        </div>
        <div><a href="https://lennart.xyz/bosinhuis/" target="_blank"><button>try it out</button></a> <a
                href="#work"><button>see more work</button></a></div>
    </section>



    <script refer>
        window.onscroll = window.onload = window.onmousemove = function () {
            checkTop();
        }

        function checkTop() {


            var about = document.getElementById("about");
            var bounding = about.getBoundingClientRect();
            var artblock = document.getElementById("artblock");
            var artbound = artblock.getBoundingClientRect();

            var work = document.getElementById("content");
            var workbound = work.getBoundingClientRect();


            var contact = document.getElementById("contact");
            var contbound = contact.getBoundingClientRect();

            console.log(artbound);
            if (workbound.top <= 0) {
                about.style.background = "#0A214C";
                work.style.backgroundColor = "#0A214C";
            } else {
                about.style.background = "whitesmoke"
                work.style.backgroundColor = "whitesmoke"
            }
        }


        setTimeout(numRot, 1);
        const spanText = document.getElementsByClassName("spanText");

        function numRot() {
            for (let i = 0; i < spanText.length; i++) {
                spanText[i].style.animation = "artstat 2s ease-in-out";
            } setTimeout(numOut, 2000);
        };

        function numOut() {
            for (let i = 0; i < spanText.length; i++) {
                spanText[i].style.animation = "";
            } setTimeout(numRot, 1);
        };

        handleMouseMove = (event) => {
            const y = event.pageY;
            const x = event.pageX;
            const ref = document.getElementById("mouse");
            const scrollLeft = (window.pageXOffset !== undefined) ? window.pageXOffset : (document.documentElement || document.body.parentNode || document.body).scrollLeft;
            const scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
            ref.style.left = x - scrollLeft + 'px';
            ref.style.top = y - scrollTop + 'px';

            document.getElementById("artblock").style.marginLeft = 3 - x / 500 + "vw";
            document.getElementById("artblock").style.marginTop = 5 - y / 100 + "vh";
        };

        document.addEventListener("mousemove", handleMouseMove, false);

        let p = document.querySelectorAll("p");
        let h1 = document.querySelectorAll("h1, #artstat");
        let pic = document.querySelectorAll(".pic, img");
        let button = document.querySelectorAll("button, a");

        let olen = "2vw";
        let owid = "2vw";
        let obdr = "0%";
        let ombm = "exclusion";
        let oopa = "1";
        let obkc = "white";

        let nlen = olen;
        let nwid = owid;
        // let obor = "0px";
        // let nbor = nbor;
        let nbdr = obdr;
        let nmbm = ombm;
        let nopa = oopa;
        let nbkc = obkc;

        document.getElementById("mouse").style.height = nlen;
        document.getElementById("mouse").style.width = nwid;
        document.getElementById("mouse").style.borderRadius = nbdr;

        selector(pic, "6vw", "6vw", "100%", "normal", "0.3", "orangered");
        selector(p, "10vw", "10vw", "100%", ombm, oopa, obkc);
        selector(h1, "4vw", "10vw", obdr, ombm, oopa, obkc);
        selector(button, "0.5vw", "0.5vw", "100%", ombm, oopa, obkc);

        function selector(select, nlen, nwid, nbdr, nmbm, nopa, nbkc) {
            select.forEach(element => {
                element.onmouseover = function () {
                    document.getElementById("mouse").style.height = nlen;
                    document.getElementById("mouse").style.width = nwid;
                    document.getElementById("mouse").style.borderRadius = nbdr;
                    document.getElementById("mouse").style.mixBlendMode = nmbm;
                    document.getElementById("mouse").style.opacity = nopa;
                    document.getElementById("mouse").style.backgroundColor = nbkc;
                }
                element.onmouseout = function () {
                    document.getElementById("mouse").style.height = olen;
                    document.getElementById("mouse").style.width = owid;
                    document.getElementById("mouse").style.borderRadius = obdr;
                    document.getElementById("mouse").style.mixBlendMode = ombm;
                    document.getElementById("mouse").style.opacity = oopa;
                    document.getElementById("mouse").style.backgroundColor = obkc;
                }
            });
        }

    </script>
</body>

</html>