<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            display: flex;
            margin-left: 200px;
            justify-content: center;
            align-items: center;
        }

        img {
            position: absolute;
            object-fit: cover;
            height: 200px;
            width: 200px;
        }

        button {
            position: absolute;
            /* margin-left: 10px; */
        }

        p {
            color: red;
            position: absolute;
        }
    </style>
</head>

<body>
    <div><img src="images/city.png" alt="">
        <!-- <con> -->
            <button>tmio</button>
            <p>dit is timo</p>
        <!-- </con> -->
    </div>
</body>

</html>