<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <style>
        section {
            width: 100vw;
            height: 100vh;
            background-color: whitesmoke;
            padding-top: 10vh;
            padding-left: 20vw;
            padding-right: 20vw;
        }

        #lione {
            display: grid;
            justify-content: center;
            height: auto;
        }

        #lionepic {
            background: url(gifs/bosinhuis_2.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0vw -50vh;
            width: 60vw;
            height: 30vw;
        }
        h1{

        }
    </style>
</head>

<body>
    <section id="lione">
        <div id="lionepic"></div>
        <div>
            <h1>Het Bos in Huis</h1>
            <p>ddiididdi</p>
        </div>
        <div>
            <p>dddddd</p>
        </div>
    </section>
</body>

</html>